# data_modelling

./: README.md  data_modelling.sln
Haptic_demo/: Assembly-CSharp.csproj  Haptic_demo.sln  dft321.m
Haptic_demo/Assets/3DSystems/HapticsDirect/Resources/Models/Materials/: ConstantF_1.mat
Haptic_demo/Assets/Matlab/Plugins/: MathWorks.MATLAB.Types.xml
Haptic_demo/Assets/Matlab/Prefabs/: point.prefab
Haptic_demo/Assets/Matlab/Scripts/: MatlabEngine.cs
Haptic_demo/Assets/NIDevice/Scripts/: NiDevice.cs
Haptic_demo/Assets/Scenes/: Haptic_demo.unity
Haptic_demo/ProjectSettings/: ProjectSettings.asset
Haptic_demo/UserSettings/Layouts/: default-2022.dwlt
MatlabSimple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatlabSimple.csproj  Plot.cs
NIDAQDevice/: DAQDevice.cs  NIDAQDevice.csproj
NIDAQDevice/Properties/: AssemblyInfo.cs
NIDAQ_sample/: DAQDevice.cs  Interop_sample.cs  NIDAQ.cs  NIDAQ_sample.csproj  Program.cs
NIDAQ_sample/Properties/: AssemblyInfo.cs
