<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <OutDir>bin</OutDir>
	  <TargetFramework>net48</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <StartupObject>MatlabSimple.App</StartupObject>
	  <matlabroot>C:/Program Files/MATLAB/R2022b</matlabroot>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Enables interop between .NET and MATLAB -->
	  <Reference Include="MathWorks.MATLAB.Types">
		  <HintPath>$(matlabroot)/extern/dotnet/netstandard2.0/MathWorks.MATLAB.Types.dll</HintPath>
	  </Reference>

	  <!-- Provides an interface to MATLAB Engine API -->
	  <Reference Include="MathWorks.MATLAB.Engine">
		  <HintPath>$(matlabroot)/extern/dotnet/netstandard2.0/MathWorks.MATLAB.Engine.dll</HintPath>
	  </Reference>

	  <!-- Enables using the 'dynamic' keyword -->
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
	  <None Update="dft321.m">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  <Target Name="ValidateMatlabroot" BeforeTargets="BeforeBuild">
	  <Error Text="matlabroot is not defined. Add /p:matlabroot=&lt;matlabroot&gt; to the build command." Condition="'$(matlabroot)' == ''" />
  </Target>
</Project>
